<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .countdown-container {
            text-align: center;
        }

        .countdown-timer {
            font-size: 36px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }

        .countdown-label {
            font-size: 22px;
            font-weight: bold;
            color: #333;
        }
    </style>
  </head>
  <body>
    <div class="countdown-container">
      <div id="countdown" class="countdown-timer"></div>
      <div class="countdown-label">Until 2025</div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
